<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="240dp"
        android:layout_height="82dp"
        android:layout_gravity="cente"
        android:layout_marginTop="30dp"
        android:text="SignIn"
        android:textColor="#596FAO"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_border"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="15"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#525253" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="#525253" />
    <Button
        android:text="Log In"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

</LinearLayout>