<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bgStyle"
    android:orientation="vertical"
    tools:context=".SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        style="@style/text_16_bold"
        android:text="SIGN UP"
        />

    <EditText
        android:id="@+id/signup_name"
        style="@style/edit_14"
        android:layout_marginTop="@dimen/_50sdp"
        android:inputType="textPersonName"
        android:hint="Name"
        />

    <EditText
        android:id="@+id/signup_email"
        style="@style/edit_14"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        />

    <EditText
        android:maxLength="10"
        android:id="@+id/signup_contact"
        style="@style/edit_14"
        android:layout_marginTop="@dimen/_10sdp"
        android:inputType="phone"
        android:hint="Contact No."
        />

    <FrameLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/signup_password"
            style="@style/edit_14"
            android:maxLength="15"
            android:inputType="textPassword"
            android:hint="Password" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/signup_hide"
            android:padding="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/hide"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

        <ImageView
            android:id="@+id/signup_visible"
            android:padding="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/visible"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signup_confirm_password"
                style="@style/edit_14"
                android:maxLength="15"
                android:inputType="textPassword"
                android:hint="Confrim Password"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/signup_confirm_hide"
                android:padding="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/hide"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>

            <ImageView
                android:id="@+id/signup_confirm_visible"
                android:padding="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/visible"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"/>
        </FrameLayout>



    <RadioGroup
        android:id="@+id/signup_gender"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp">

        <RadioButton
            style="@style/radio_14"
            android:id="@+id/signup_female"
            android:text="Female"
            />

        <RadioButton
            style="@style/radio_14"
            android:id="@+id/signup_male"
            android:text="Male"
            />

    </RadioGroup>

    <Spinner
        android:id="@+id/signup_country"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <CheckBox
        app:buttonTint = "@color/blue_button"
        android:id="@+id/signup_terms"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:text="Accept Terms &amp; Conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/signup_button"
        style="@style/button_14"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="SIGN UP"
        />
    </LinearLayout>

</ScrollView>