<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/bgStyle"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/text_16_bold"
        android:text="SIGN IN"
     />
    
    <EditText
        android:id="@+id/main_email"
        style="@style/edit_14"
        android:layout_marginTop="@dimen/_50sdp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        />

    <FrameLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/main_password"
            style="@style/edit_14"
            android:maxLength="15"
            android:inputType="textPassword"
            android:hint="Password"
            />

        <ImageView
            android:visibility="gone"
            android:id="@+id/main_hide"
            android:padding="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/hide"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>

        <ImageView
            android:id="@+id/main_visible"
            android:padding="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/visible"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"/>
    </FrameLayout>



    <Button
        android:id="@+id/main_login"
        style="@style/button_14"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="LOG IN"
        />
    
    <TextView
        style="@style/text_12"
        android:layout_marginVertical="@dimen/_20sdp"
        android:text="OR CONNECT WITH"
        />

    <Button
        android:id="@+id/main_create_account"
        style="@style/button_14"
        android:text="CREATE AN ACCOUNT"
        />

</LinearLayout>